script: "/main/main_scripts/main_menu.gui_script"
fonts {
  name: "cutrimsRegular"
  font: "/fonts/smallFont/text.font"
}
fonts {
  name: "title"
  font: "/fonts/titleFont/title.font"
}
textures {
  name: "graphicAssets"
  texture: "/title-screen-gui/mainmenu.atlas"
}
nodes {
  position {
    x: 319.0
    y: 190.0
  }
  scale {
    x: 1.7519
    y: 1.7519
    z: 0.6496
  }
  type: TYPE_BOX
  texture: "graphicAssets/title-screen-background"
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 318.0
    y: 282.0
  }
  scale {
    x: 0.863616
    y: 0.863616
    z: 0.863616
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.502
    z: 0.902
  }
  type: TYPE_TEXT
  text: "SPACE ESCAPE"
  font: "title"
  id: "titletext"
  outline {
    x: 0.2
    y: 0.302
    z: 0.702
  }
  layer: "menu"
  inherit_alpha: true
}
nodes {
  position {
    x: -1294.0
    y: -434.0
  }
  scale {
    x: 5.075447
    y: 4.27793
    z: 2.36
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 47.82865
  }
  scale {
    x: 3.0
    y: 3.4
    z: 0.68
  }
  type: TYPE_BOX
  texture: "graphicAssets/blank-button"
  id: "selectLevel3"
  layer: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -0.294118
  }
  scale {
    x: 0.07
    y: 0.08
    z: 0.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.843
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Level 3"
  font: "title"
  id: "text2"
  parent: "selectLevel3"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 169.67772
  }
  scale {
    x: 3.0
    y: 3.4
  }
  type: TYPE_BOX
  texture: "graphicAssets/blank-button"
  id: "selectLevel1"
  layer: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.07
    y: 0.0752
    z: 0.188
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.843
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Level 1\n"
  ""
  font: "title"
  id: "text"
  parent: "selectLevel1"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 108.0
  }
  scale {
    x: 3.0
    y: 3.4
  }
  type: TYPE_BOX
  texture: "graphicAssets/blank-button"
  id: "selectLevel2"
  layer: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.07
    y: 0.08
    z: 0.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.843
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Level 2"
  font: "title"
  id: "text1"
  parent: "selectLevel2"
  inherit_alpha: true
}
nodes {
  position {
    x: 318.0
    y: 282.0
  }
  scale {
    x: 0.846344
    y: 0.846344
    z: 0.846344
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.843
    z: 0.0
  }
  type: TYPE_TEXT
  text: "SPACE ESCAPE"
  font: "title"
  id: "titletext1"
  outline {
    x: 0.2
    y: 0.302
    z: 0.702
  }
  layer: "menu"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "menu"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
