local SPAWN_INTERVAL = 3 -- Seconds between spawns
local DEFAULT_SPAWN_POSITION = vmath.vector3(600, 125, 0) -- Default spawn position
local SKULL_SPAWN_Y = 220 -- Y position for skulls
local SPIKE_SPAWN_Y = 100 -- Y position for spikes
local SPIKE_Z_POSITION = 1.0 -- Z position for spikes, in front of the foreground layer

local spawn_history = {} -- A table to track the last 3 enemies spawned

function init(self)
	self.spawn_timer = 0
end

function get_random_enemy_type()
	-- Generate a random enemy type, ensuring no enemy is repeated 3 times in a row
	local enemy_type

	repeat
		enemy_type = math.random(1, 6) -- 1 = Frog, 2 = Skull, 3 = Alien, 4 = Warrior, 5 = Monk, 6 = Spike
	until not check_recent_spawn(enemy_type)

	return enemy_type
end

function check_recent_spawn(enemy_type)
	-- Check if the enemy type has been spawned 2 times already in the last 3 spawns
	local count = 0
	for _, recent_type in ipairs(spawn_history) do
		if recent_type == enemy_type then
			count = count + 1
		end
	end
	return count >= 2
end

function spawn_enemy()
	-- Get a random enemy type
	local enemy_type = get_random_enemy_type()

	-- Determine spawn position
	local spawn_position = vmath.vector3(DEFAULT_SPAWN_POSITION)

	-- Declare the enemy_id outside the if block
	local enemy_id

	-- Spawn the primary enemy
	if enemy_type == 1 then
		-- Spawn frog
		enemy_id = collectionfactory.create("#frogfactory", spawn_position, nil, {}, 1)
	elseif enemy_type == 2 then
		-- Spawn skull
		spawn_position.y = SKULL_SPAWN_Y
		enemy_id = collectionfactory.create("#skullfactory", spawn_position, nil, {}, 1)
	elseif enemy_type == 3 then
		-- Spawn alien
		enemy_id = collectionfactory.create("#alienfactory", spawn_position, nil, {}, 1)
	elseif enemy_type == 4 then
		-- Spawn warrior
		enemy_id = collectionfactory.create("#warriorfactory", spawn_position, nil, {}, 1)
	elseif enemy_type == 5 then
		-- Spawn monk
		enemy_id = collectionfactory.create("#monkfactory", spawn_position, nil, {}, 1)
	else
		-- Spawn spike (new spike factory) at y = 100 and z = 1.0 (in front of the foreground)
		spawn_position.y = SPIKE_SPAWN_Y
		spawn_position.z = SPIKE_Z_POSITION  -- Set the z position to in front of the foreground (0.9)
		enemy_id = collectionfactory.create("#spikefactory", spawn_position, nil, {}, 1)
	end

	-- Check if enemy_id is valid
	if enemy_id == nil then
		return
	end

	-- Update the spawn history
	table.insert(spawn_history, enemy_type)

	-- Keep only the last 3 spawn history records
	if #spawn_history > 3 then
		table.remove(spawn_history, 1)
	end

	-- 30% chance to spawn a skull in addition to the primary enemy
	local chance_to_spawn_skull = math.random(1, 100)
	if chance_to_spawn_skull <= 10 then
		-- Spawn an additional skull
		local skull_spawn_position = vmath.vector3(DEFAULT_SPAWN_POSITION)
		skull_spawn_position.y = SKULL_SPAWN_Y
		collectionfactory.create("#skullfactory", skull_spawn_position, nil, {}, 1)
	end
end

function update(self, dt)
	self.spawn_timer = self.spawn_timer + dt

	if self.spawn_timer >= SPAWN_INTERVAL then
		self.spawn_timer = 0
		spawn_enemy()
	end
end
