-- player_hud.gui_script

function init(self)
	-- Store references to the health nodes
	self.health_nodes = {
		gui.get_node("health"),
		gui.get_node("health1"),
		gui.get_node("health2"),
		gui.get_node("health3")
	}
end

function on_message(self, message_id, message, sender)
	print(message_id)
	if message_id == hash("update_health") then
		local health = message.health or 0

		-- Update the visibility of each health node
		for i, node in ipairs(self.health_nodes) do
			if i <= health then
				gui.set_enabled(node, true)
			else
				gui.set_enabled(node, false)
			end
		end
	end
end
