tile_set: "/level/environment/tiles/background.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 4
  }
  cell {
    x: 1
    y: 0
    tile: 5
  }
  cell {
    x: 2
    y: 0
    tile: 6
  }
  cell {
    x: 3
    y: 0
    tile: 7
  }
  cell {
    x: 4
    y: 0
    tile: 8
  }
  cell {
    x: 5
    y: 0
    tile: 9
  }
  cell {
    x: 6
    y: 0
    tile: 10
  }
  cell {
    x: 7
    y: 0
    tile: 11
  }
  cell {
    x: 11
    y: 0
    tile: 4
  }
  cell {
    x: 12
    y: 0
    tile: 5
  }
  cell {
    x: 13
    y: 0
    tile: 6
  }
  cell {
    x: 14
    y: 0
    tile: 7
  }
  cell {
    x: 15
    y: 0
    tile: 8
  }
  cell {
    x: 16
    y: 0
    tile: 9
  }
  cell {
    x: 17
    y: 0
    tile: 10
  }
  cell {
    x: 18
    y: 0
    tile: 11
  }
  cell {
    x: 20
    y: 0
    tile: 4
  }
  cell {
    x: 21
    y: 0
    tile: 5
  }
  cell {
    x: 22
    y: 0
    tile: 6
  }
  cell {
    x: 23
    y: 0
    tile: 7
  }
  cell {
    x: 24
    y: 0
    tile: 8
  }
  cell {
    x: 25
    y: 0
    tile: 9
  }
  cell {
    x: 26
    y: 0
    tile: 10
  }
  cell {
    x: 27
    y: 0
    tile: 11
  }
}
material: "/builtins/materials/tile_map.material"
