name: "level3"
scale_along_z: 0
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"player_hud\"\n"
  "  component: \"/hud/player_hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scrolling_environment"
  children: "environment"
  children: "environment1"
  data: ""
}
embedded_instances {
  id: "environment"
  children: "background"
  children: "foreground"
  data: "components {\n"
  "  id: \"scroll\"\n"
  "  component: \"/levels/environment/scroll.script\"\n"
  "}\n"
  ""
  scale3 {
    x: 1.1
  }
}
embedded_instances {
  id: "environment1"
  children: "background1"
  children: "foreground1"
  data: "components {\n"
  "  id: \"scroll\"\n"
  "  component: \"/levels/environment/scroll.script\"\n"
  "}\n"
  ""
  position {
    x: 2953.72
  }
  scale3 {
    x: 1.1
  }
}
embedded_instances {
  id: "background"
  children: "backgroundmap"
  children: "mountains"
  children: "sky"
  data: ""
  position {
    y: 120.0
  }
  scale3 {
    x: 0.9989583
  }
}
embedded_instances {
  id: "foreground"
  children: "ground"
  data: ""
}
embedded_instances {
  id: "backgroundmap"
  data: "components {\n"
  "  id: \"background_tilemap\"\n"
  "  component: \"/levels/environment/background/background.tilemap\"\n"
  "}\n"
  ""
  position {
    z: -0.8
  }
}
embedded_instances {
  id: "mountains"
  data: "components {\n"
  "  id: \"mountains_tilemap\"\n"
  "  component: \"/levels/environment/background/mountains.tilemap\"\n"
  "}\n"
  ""
  position {
    z: -0.9
  }
}
embedded_instances {
  id: "sky"
  data: "components {\n"
  "  id: \"sky_tilemap\"\n"
  "  component: \"/levels/environment/background/sky.tilemap\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "ground"
  data: "components {\n"
  "  id: \"ground_tilemap\"\n"
  "  component: \"/levels/environment/foreground/ground.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/environment/foreground/ground.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 1.67825
    y: 1.5
  }
}
embedded_instances {
  id: "background1"
  children: "backgroundmap1"
  children: "mountains1"
  children: "sky1"
  data: ""
  position {
    y: 120.0
  }
  scale3 {
    x: 0.9989583
  }
}
embedded_instances {
  id: "foreground1"
  children: "ground1"
  data: ""
}
embedded_instances {
  id: "backgroundmap1"
  data: "components {\n"
  "  id: \"background_tilemap\"\n"
  "  component: \"/levels/environment/background/background.tilemap\"\n"
  "}\n"
  ""
  position {
    z: -0.8
  }
}
embedded_instances {
  id: "mountains1"
  data: "components {\n"
  "  id: \"mountains_tilemap\"\n"
  "  component: \"/levels/environment/background/mountains.tilemap\"\n"
  "}\n"
  ""
  position {
    z: -0.9
  }
}
embedded_instances {
  id: "sky1"
  data: "components {\n"
  "  id: \"sky_tilemap\"\n"
  "  component: \"/levels/environment/background/sky.tilemap\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "ground1"
  data: "components {\n"
  "  id: \"ground_tilemap\"\n"
  "  component: \"/levels/environment/foreground/ground.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/environment/foreground/ground.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"geometry\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 1.67825
    y: 1.5
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"spawn_player\"\n"
  "  component: \"/levels/spawners/spawn_player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerFactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/player/player.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "audio"
  data: "components {\n"
  "  id: \"play\"\n"
  "  component: \"/audio/play.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/audio/level3.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level3spawners"
  children: "bullet_spawner"
  children: "coin_spawner"
  children: "item_spawner_level3"
  children: "mob_spawner_level3"
  data: ""
}
embedded_instances {
  id: "mob_spawner_level3"
  data: "components {\n"
  "  id: \"mob_spawner\"\n"
  "  component: \"/levels/spawners/mob_spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"alienfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/npcs/alien.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"frogfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/npcs/frog.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"monkfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/npcs/monk.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"skullfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/npcs/skull.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spikefactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/npcs/spikes.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"warriorfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/npcs/warrior.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "item_spawner_level3"
  data: "components {\n"
  "  id: \"item_spawner\"\n"
  "  component: \"/levels/spawners/item_spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ammofactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/pickups/ammo.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"healthfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/pickups/health.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "coin_spawner"
  data: "components {\n"
  "  id: \"coin_spawner\"\n"
  "  component: \"/levels/spawners/coin_spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coinfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/pickups/coin.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bullet_spawner"
  data: "components {\n"
  "  id: \"bullet_spawner\"\n"
  "  component: \"/levels/spawners/bullet_spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bulletfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/player/bullet.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
