local target_y = 200  -- The target Y value to reach when jumping
local jump_speed = 250 
local fall_speed = 250 
local is_jumping = false
local is_falling = false 

function init(self)
	-- Acquire input focus
	msg.post(".", "acquire_input_focus")
	self.is_jumping = false
	self.is_falling = false
end

function update(self, dt)
	local pos = go.get_position()

	-- Jumping logic
	if is_jumping then
		-- Move player upwards towards target_y at jump speed
		if pos.y < target_y then
			pos.y = pos.y + jump_speed * dt 
		end

		-- Once the player reaches target_y, start falling
		if pos.y >= target_y then
			pos.y = target_y 
			is_jumping = false  
			is_falling = true  
		end
	elseif is_falling then
		pos.y = pos.y - fall_speed * dt
		
		if pos.y <= 130 then
			is_falling = false
			is_jumping = false
		end
	end

	-- Update player position
	go.set_position(pos)
end

function on_input(self, action_id, action)
	if action_id == hash("jump") then
		if action.released and not is_jumping and not is_falling then
			-- Start the jump if the player is not already jumping or falling
			is_jumping = true
		end
	end
end
