
local anim = require 'main.modules.animateCalls'
local player_final_score = 0
local high_score = 0
function init(self)
	msg.post(".", "acquire_input_focus")
	local url = msg.url()
	print("Collection Context: " .. tostring(url))
	anim.animateButton1(gui.get_node("selectMainMenu"), 0.4)
end

function on_input(self, action_id, action)
	-- Main Menu Button
	if action.released and gui.pick_node(gui.get_node("selectMainMenu"), action.x, action.y) then
		msg.post("main:/main#main", "start_main_menu") 
	end	

end