
local anim = require 'main.modules.animateCalls'

function init(self)
	msg.post(".", "acquire_input_focus")

	anim.animateButton1(gui.get_node("selectLevel1"), 0.4)
	anim.animateButton1(gui.get_node("selectLevel2"), 0.8)
	anim.animateButton1(gui.get_node("selectLevel3"), 1)
end

function on_input(self, action_id, action)

	-- Process Touching of the Level 1 Button on the Main Menu
	if action.released and gui.pick_node(gui.get_node("selectLevel1"), action.x, action.y) then
		msg.post("/main#main", "start_level1") 
	end	

	-- Process Touching of the Level 2 Button on the Main Menu
	if action.released and gui.pick_node(gui.get_node("selectLevel2"), action.x, action.y) then
		msg.post("/main#main", "start_level2")
	end

	-- Process Touching of the Level 3 Button on the Main Menu
	if action.released and gui.pick_node(gui.get_node("selectLevel3"), action.x, action.y) then
		msg.post("/main#main", "start_level3")
	end

end