name: "spikes"
scale_along_z: 0
embedded_instances {
  id: "spikes"
  data: "components {\n"
  "  id: \"spike\"\n"
  "  component: \"/enemies/spike.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/sprites/spikes.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 22.222221\n"
  "    y: -11.111111\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.74\n"
  "    y: 2.74\n"
  "    z: 2.74\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 22.222221\\n"
  "      y: -11.111111\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 43.08369\\n"
  "  data: 38.001015\\n"
  "  data: 42.6\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 11.0
    y: 20.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
